{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:8765/projects/colab.html)",
      "Bash(magick --version)",
      "Bash(convert --version)",
      "Bash(python3 -c \"from PIL import Image; print\\('PIL OK'\\)\")",
      "Bash(npm ls *)",
      "Bash(node extract-icons.mjs)"
    ]
  }
}
